*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: 'Roboto', sans-serif;
}
a{
    text-decoration: none;
}
.btn{
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background: #DAA520;
    color: white;
    border-radius: 5px;
    transition: background 500ms ease;
}

.btn:hover{
    cursor: pointer;
    background: #B8860B;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

/* navbar */

#nav-bar{
    width: 100%;
    background: #DAA520;
    color: black;
    height: 80px;

}

#navbar-contender{
    width: 80%;
    height: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    font-size: 2rem;
}
#navbar-items{
    display: flex;
    list-style: none;
    text-transform: uppercase;
}

#navbar-items li{
   padding: 10px;

}

/* showcase */
#showcase{
    height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    background: url(/img/—Pngtree—painted\ chongyang\ festival\ caring\ for_941898.jpg) no-repeat center center/cover;

    /* overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}
#showcase-container{
    text-align: center;
}
#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 2.5rem;
    padding: 7px 0;
}

/* Sobre */
#clients{
    width: 100%;
    background: #eee;
    color: #111;
    padding: 50px;

}

#clients-caontainer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    padding: 15px;
    transform: translate(20%);
}

.client{
    display: inline-block;
    width: 25%;
}
/* Atendimento */
#features{
    width: 100%;
    background: #DAA520;
    color: #222;
    padding: 50px;
}


#features-container i{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, fr);
    
    
}

.feature{
    display: flex;
    flex-direction: column;
    background: white;
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #DAA520 ;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}

/* *Image product 1 */
#product{
    width: 100%;
    padding: 50px;
    border: 3px solid #DAA520;

}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 650px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 13px 0;
    font-size: 1.2rem;

}

.lar{
    width: 30%;
    height: 10%;
    border-radius: 5px;
    border: 2px solid black;
}

/* Quem somos */
.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #DAA520;
    padding: 5px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background-color: white;
    color: black;
    padding: 50px;
}

#testimonials-containers{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial .testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;

}

footer{
    background: #DAA520;
    color: white;
    padding: 30px;
    text-align: center;
}
